C:\GeekBrains\DZC#7\task_52\obj\Debug\net6.0\task_52.csproj.AssemblyReference.cache
C:\GeekBrains\DZC#7\task_52\obj\Debug\net6.0\task_52.GeneratedMSBuildEditorConfig.editorconfig
C:\GeekBrains\DZC#7\task_52\obj\Debug\net6.0\task_52.AssemblyInfoInputs.cache
C:\GeekBrains\DZC#7\task_52\obj\Debug\net6.0\task_52.AssemblyInfo.cs
C:\GeekBrains\DZC#7\task_52\obj\Debug\net6.0\task_52.csproj.CoreCompileInputs.cache
C:\GeekBrains\DZC#7\task_52\bin\Debug\net6.0\task_52.exe
C:\GeekBrains\DZC#7\task_52\bin\Debug\net6.0\task_52.deps.json
C:\GeekBrains\DZC#7\task_52\bin\Debug\net6.0\task_52.runtimeconfig.json
C:\GeekBrains\DZC#7\task_52\bin\Debug\net6.0\task_52.dll
C:\GeekBrains\DZC#7\task_52\bin\Debug\net6.0\task_52.pdb
C:\GeekBrains\DZC#7\task_52\obj\Debug\net6.0\task_52.dll
C:\GeekBrains\DZC#7\task_52\obj\Debug\net6.0\refint\task_52.dll
C:\GeekBrains\DZC#7\task_52\obj\Debug\net6.0\task_52.pdb
C:\GeekBrains\DZC#7\task_52\obj\Debug\net6.0\task_52.genruntimeconfig.cache
C:\GeekBrains\DZC#7\task_52\obj\Debug\net6.0\ref\task_52.dll
